# Comments are standard as so
# Strings only need quotes if they're in a list and contain whitespace
# Lists are whitespace-seperated, between parentheses

# Titles must be alphanumeric, inclusive of dashes and underscores
# Variables are of form $(foo)
# Objects cannot be included in lists, but variables can be

# Meta-data
name:				"Foobar"
version:			1.0
bleh: 				[Foo Bar]

# Platform check
os:					%platform
os.supported:		[posix]

# Operator options
#%c.debug:			$(debug)

# Targets
n:					%null

foobar:				%c

foobar.basedir:		src/
foobar.src:			[
						"foo bar.c"
						bar.c
					]
foobar.type:		program
